<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>VueJS</title>
	<link rel="stylesheet" href="">
	<script src="vue.js"></script>
</head>
<body>
	<!--	1. interpolation for render vue data to html text
			2. v-bind - to bind vue data to html attributes
			3. v-once - disable re-render and just use the initial data
			4. finishedLink - VUEjs escapes html elements - against XSS attacks
			5. v-html - tells VUEjs to render html and not escape it.
	-->
	<div id="app">
		<h1 v-once>{{title}}</h1>
		<p>{{ sayHello() }} - <a v-bind:href="link">Google</a></p>
		<hr/>
		<p>{{ finishedLink }}</p>
		<p v-html="finishedLink"></p>
	</div>
	<script>
		new Vue({
			el: '#app',
			data: {
				title: 'Hello World!',
				link: 'http://google.com',
				finishedLink: '<a href="http://google.com">Google</a>'
			},
			methods: {
				sayHello: function() {
					this.title = 'Hello!';
					return this.title;
				}
			}
		})
	</script>
</body>
</html>